[gd_scene load_steps=8 format=3 uid="uid://wrnlye8rgmwy"]

[ext_resource type="Script" path="res://game/scripts/debug_info.gd" id="1_21kh3"]
[ext_resource type="PackedScene" uid="uid://d3lvfs15cr1aw" path="res://game/scenes/A_Player.tscn" id="1_gcqne"]
[ext_resource type="Script" path="res://game/scripts/load_progress_bar.gd" id="3_vgxwq"]
[ext_resource type="PackedScene" uid="uid://b8h5rbnduiktg" path="res://game/scenes/FX_Explosion.tscn" id="4_3ke2i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hde33"]
sky_top_color = Color(0.221827, 0.270508, 0.338211, 1)
sky_horizon_color = Color(0.221827, 0.270508, 0.338211, 1)
ground_bottom_color = Color(0.221827, 0.270508, 0.338211, 1)
ground_horizon_color = Color(0.221827, 0.270508, 0.338211, 1)

[sub_resource type="Sky" id="Sky_8ibbh"]
sky_material = SubResource("ProceduralSkyMaterial_hde33")

[sub_resource type="Environment" id="Environment_u2061"]
background_mode = 2
sky = SubResource("Sky_8ibbh")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.96
glow_bloom = 0.31
fog_enabled = true
fog_light_color = Color(0.221827, 0.270508, 0.338211, 1)
fog_density = 0.02
fog_sky_affect = 0.151

[node name="WMain" type="Node3D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_21kh3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2061")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="APlayer" parent="." instance=ExtResource("1_gcqne")]
gravity_scale = 0.0

[node name="Camera3D" type="PlayerCamera" parent="." node_paths=PackedStringArray("player")]
follow_smoothing = 2.0
player = NodePath("../APlayer")
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.41102)

[node name="CubeSpawner" type="CubeSpawner" parent="." node_paths=PackedStringArray("player")]
threshold = 0.2
mesh_size = 5
no_spawn = 100
view_range = 4
player = NodePath("../APlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 0.5
script = ExtResource("3_vgxwq")

[node name="FxExplosion" parent="." instance=ExtResource("4_3ke2i")]

[connection signal="player_reset" from="APlayer" to="Camera3D" method="reset_cam"]
[connection signal="current_chunk_changed" from="CubeSpawner" to="Control2/Label" method="_on_cube_spawner_current_chunk_changed"]
[connection signal="load_complete" from="CubeSpawner" to="APlayer" method="on_timer_timeout"]
[connection signal="load_complete" from="CubeSpawner" to="Control/ProgressBar" method="_on_cube_spawner_load_complete"]
[connection signal="load_progress_updated" from="CubeSpawner" to="Control/ProgressBar" method="_on_cube_spawner_load_progress_updated"]
